<!DOCTYPE html>
<input lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        input[type=text] {
                width: align-self: inherit;
                padding: 5px 10px;
                 margin: 5px auto;
                 box-sizing: border-box;
                resize:horizontal}
                
        input[type=email]{
                width: align-self:inherit;
                padding: 5px 10px;
                 margin: 5px auto;
                 box-sizing: border-box;}

         input[type=number]{
               width: align-self: auto;
                padding: 5px 10px;
                 margin: 5px auto;
                 box-sizing: border-box;}

        input [type=date]{
                width: align-self:auto;
                padding: 5px 10px;
                 margin: 5px auto;
                 box-sizing: border-box;}

        }
                       
        }
    </style>
<link rel="stylesheet" href="styleex1.css">
    <title>Exercise</title>

  </head>
  <body>
    <header><big>The world of coffee</big></header>
    <a name="top"></a>
    <br>
    <br>
    <br>

    <nav> 
    <ul>
      <li><a href="1Exercise.html">Home</a></li>
      <li><a href="1aboutus.html">About us</a></li>
      <li><a href="1stats.html"> Statistics</a></li>
      <li><a href="1contact.html">Contact us</a></li>
    </ul>
    </nav>

    <h1>coffee rush!!</h1>

    <p>
        You can Contact us using the form below
    </p>
    <form action="/action_page.php" autocomplete="on" method="POST">
        Name 
        <input type="text" name="Name" width="100%" > <br>
        Surname
        <input type="text" name="Surname" ><br>
        Clan Name
        <input type="text" name=" Clan name" ><br>
        Email
        <input type="email" name="email" ><br>
        Telephone number
        <input type="number" name="Telephone number" ><br>
        Message<br>
        <TEXtarea wrap="soft" width="auto"></TEXtarea><br>
        
        Date
        <input type="date" name="Date" value="" ><br>
        <br>

       <!-- <input type="submit" value="submit" This style or below>-->
       <button type="submit" onclick="Submit">Submit</button>

    </form>

    <p>
        <a href="#top">Back to top</link>
    </p>
        
  </body>
  </head>